# ELTE-IK-BSC

./: .gitignore  README.md
AdatB/: 2gyak_aramis.sql  Aramis adatbázis.sql  Ullman adatbázis.sql  zh2gyak.sql
AdatB2/: 2zhgyak.sql  gyakorlat.sql  zh1gyak.sql
AdatB2/Exam/: Exam.sln
AdatB2/Exam/Questions/: Program.cs  Question.cs  Run.cs  input.txt
Angular/Bead1/src/: styles.less
Angular/Bead2/2023-2024-2-choose-your-own-konva-beadando-master/: package.json
C/: a.txt  actual.c  b.txt  c.txt  fileos.h  finememory.h  fuggvenyek.h  konzolos.h  linenumbers.h  main.c  mekkoratomb.h  nolinenumbers.h  right.h
EVA/BlackHoleGame_MAUI/BlackHoleMAUI/: BlackHoleMAUI.sln
EVA/BlackHoleGame_MAUI/Dokumentáció/: BlackHole_MAUI_Dokumentáció.docx
EVA/BlackHoleGame_WPF/: BlackHoleGame.sln
EVA/BlackHoleGame_WPF/BlackHoleGame.WPF/: App.xaml  App.xaml.cs  BlackHoleGame.WPF.csproj
EVA/BlackHoleGame_WPF/Dokumentáció/: BlackHole_WPF_Dokumentáció.docx
EVA/BlackHoleGame_WinForms/: BlackHoleGame.sln
EVA/BlackHoleGame_WinForms/BlackHole.WinForms/: BlackHole.WinForms.csproj  Program.cs
EVA/BlackHoleGame_WinForms/BlackHoleTest/: BlackHoleGameModelTest.cs  BlackHoleTest.csproj
Haskellll/: nagybeadando.hs
IntroductionToML/final/: Jegyzetfüzet megnyitása.onetoc2  List of Topics.one  Notes on topics.one
IntroductionToML/final/OneNote_RecycleBin/: 1. új szakasz.one  Basic concept of SL.one  CM for Foraging Ants.one  Deep Learning methods.one  Ethical frameworks.one  Evolutionary Algorithms.one  Jegyzetfüzet megnyitása.onetoc2  K-means.one  Machine Learning.one  OneNote_DeletedPages.one  Q-learning.one  Schelling Model.one  TTI Models.one  Techniques for GenAI.one
Konkurens/: Main.java
Konkurens/Beadando/: ConsciousObject.java  Dog.java  EmptyObject.java  Farm.java  Gate.java  IListener.java  Sheep.java  SimulationObject.java  Wall.java
MinthaZh/: MinthaZh.sln
MinthaZh/BaseDefense/: App.axaml  App.axaml.cs
MinthaZh/BaseDefense.Desktop/: BaseDefense.Desktop.csproj  Program.cs
MinthaZh/BaseDefense/Model/: FieldValueEventArgs.cs  GameModel.cs
MinthaZh/BaseDefense/ViewModels/: Field.cs  MainViewModel.cs  ViewModelBase.cs
MinthaZh/BaseDefense/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OEP/ComplexNumbers/: ComplexNumbers.sln
OEP/ComplexNumbers/ComplexNumbers/: Complex.cs  ComplexNumbers.csproj  Program.cs  menu.cs
OEP/FishingContest/: 1.txt  2.txt  3.txt  Catch.cs  Contest.cs  Fish.cs  Fisher.cs  FishingContest.csproj  FishingContest.sln  Organization.cs  Program.cs  versenyek.txt
OEP/Horgasz/: Horgasz.cs  Horgasz.csproj  Horgasz.sln  InFile.cs  Program.cs  input2.txt
OEP/Hunting/: Animal.cs  Hunter.cs  Hunting.sln  Program.cs  Trophy.cs  input.txt
OEP/Microwave/: Door.cs  Lamp.cs  Magnetron.cs  Micro.cs  MyQueue.cs  Program.cs  StateMachine.cs
OEP/Microwave2/: Button.cs  Lamp.cs  Magnetron.cs  Micro.cs  Microwave.sln  Program.cs
OEP/Nagybeadandó/: Dokumentáció Nagybeadandóhoz.docx  Nagybeadandó.sln
OEP/Nagybeadandó/Nagybeadandó/: Cég.cs  Fuvar.cs  Kamion.cs  Program.cs  Sofőr.cs  Telephely.cs
OEP/Nagybeadandó/OEP/: OEP.xlsx  OEP2.xlsx
OEP/Nagybeadandó/TestProject1/: TestProject1.csproj  UnitTest1.cs
OEP/Progtétel/: Progtétel.sln
OEP/Quicksort/: Quicksort.sln
OEP/Quicksort/gyakorlo/: Program.cs
OEP/Quicksort/quick/: Program.cs
OEP/StarWar/: Planet.cs  Program.cs  SolarSystem.cs  StarShip.cs  StarWar.csproj  StarWar.sln
OEP/ZhGyak/: InFile.cs  Megfigyelés.cs  Program.cs  ZhGyak.sln  inp.txt
OEP/evfolyamzh/: evfolyamzh.sln
OEP/evfolyamzh/evfolyamzh/: Program.cs  evfolyamzh.csproj
OEP/pingvinek/: pingvinek.sln
OEP/pingvinek/pingvinek/: InFile.cs  Megfigyelés.cs  Program.cs  pingvinek.csproj
Prob2Mod/Hw/: Hw.sln
Prob2Mod/Hw/Task4/: Program.cs
Prob2Mod/Hw/Task5/: Program.cs
Szakdolgozat/Diagram/: .$UML_Unit.drawio.bkp  .$UseCase_GameCreation.drawio.bkp  .$UseCase_Ingame.drawio.bkp  .$UseCase_Menu.drawio.bkp  UML_Unit.drawio  UseCase_GameCreation.drawio  UseCase_Ingame.drawio
Szofttech/: README.md
Szofttech/Bomberman_Prototype1/: App.xaml  App.xaml.cs  Bomberman_Prototype1.csproj  Bomberman_Prototype1.sln
Szofttech/Bomberman_Prototype1/Maps/: map1.txt  map2.txt  map3.txt
Szofttech/Bomberman_Prototype1/Network/: BMClient.cs  BMServer.cs  IClient.cs  IServer.cs  Message.cs
Szofttech/Bomberman_Prototype1/View/: CreateProfile.xaml  CreateProfile.xaml.cs  EndGamePopup.xaml  EndGamePopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HostGamePage.xaml  HostGamePage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGamePopup.xaml  NewGamePopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Szofttech/Bomberman_Prototype1/ViewModel/: Board.cs  DelegateCommand.cs  Explosion.cs  ViewModelBase.cs  ViewModelMain.cs  Wall.cs
Szofttech/Bomberman_Prototype1_SLN/: Bomberman_Prototype1_SLN.sln
Szofttech/Bomberman_Prototype1_Test/: EntitiesTest.cs  GameModelTest.cs  MockedLargeMapLoader.cs  MockedMapLoader.cs  PersistenceTest.cs
Szofttech/Model/: Model.csproj
Szofttech/Model/Model/: Direction.cs  EffectType.cs  Field.cs  GameModel.cs
Szofttech/Model/Persistence/: IMapLoader.cs  MapLoader.cs  Profile.cs  ProfileLoader.cs
Telekom/Bead1/: client.py
Telekom/Bead1/BeadAlen/: client.py  cs1.json
Telekom/Bead2/: client.py
Telekom/Bead2/BeadAlen/: client.py
Telekom/Bead3/: client.py  server.py
Telekom/Bead4/: checksum_srv.py  netcopy_cli.py  netcopy_srv.py  output.txt
Telekom/Vizsga/Szókvíz/: WordQuiz.deps.json
Telekom/ZH1/: client_1.py  client_2.py  server_3.py  tcp_server_zh.py
Telekom/ZH1/Proxy/: hibas_proxy.py
(+128 files in other folders)
