<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="o75G6O5AJKZnPw6o2JuL">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2awIXA4G5pH9nJLCsxc-1" value="Host" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=none;fillColor=#182e3e;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W2awIXA4G5pH9nJLCsxc-2" value="Új játék létrehozása" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;textShadow=0;gradientColor=none;fillColor=#182e3e;spacingLeft=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-1" value="Csatlakozás játékhoz" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;textShadow=0;gradientColor=none;fillColor=#182e3e;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-3" value="Frakció választása" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;textShadow=0;gradientColor=none;fillColor=#182e3e;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-6" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2awIXA4G5pH9nJLCsxc-1" target="W2awIXA4G5pH9nJLCsxc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-8" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="W2awIXA4G5pH9nJLCsxc-2" target="GO87aina9Gtt3tQ5UPxz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-9" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="GO87aina9Gtt3tQ5UPxz-1" target="GO87aina9Gtt3tQ5UPxz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-10" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=35;" vertex="1" parent="1">
          <mxGeometry x="280" y="347" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-12" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2awIXA4G5pH9nJLCsxc-1" target="GO87aina9Gtt3tQ5UPxz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-14" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-34.3;" vertex="1" parent="1">
          <mxGeometry x="460" y="346" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-15" value="Kliens" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;gradientColor=none;fillColor=#182e3e;textShadow=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-16" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GO87aina9Gtt3tQ5UPxz-15" target="GO87aina9Gtt3tQ5UPxz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-17" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GO87aina9Gtt3tQ5UPxz-15" target="GO87aina9Gtt3tQ5UPxz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="355" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-18" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="W2awIXA4G5pH9nJLCsxc-2" target="GO87aina9Gtt3tQ5UPxz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="338" as="sourcePoint" />
            <mxPoint x="452" y="382" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-19" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-20" value="Játék indítása" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;textShadow=0;gradientColor=none;fillColor=#182e3e;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-21" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="GO87aina9Gtt3tQ5UPxz-3" target="GO87aina9Gtt3tQ5UPxz-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-22" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GO87aina9Gtt3tQ5UPxz-23" value="" style="endArrow=none;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2awIXA4G5pH9nJLCsxc-1" target="GO87aina9Gtt3tQ5UPxz-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
