<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="o75G6O5AJKZnPw6o2JuL">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2awIXA4G5pH9nJLCsxc-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W2awIXA4G5pH9nJLCsxc-2" value="Új játék kezdése" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=10;textShadow=0;gradientColor=none;fillColor=#66bdff;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
